<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
            android:id="@+id/recommendation_title"
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/recommendation"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
</androidx.appcompat.widget.LinearLayoutCompat>